import java.util.Scanner;
class Demo
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int[] a=new int[5];
		int[] b=new int[5];
		int[] c=new int[5];
		
		int num=5;
		for(int i=0;i<n;i++) {
			a[i]=i;
		}
		for(int i=0;i<n;i++) {
			b[i]=num;
			++num;
		}

		System.out.println("Values of arrya A");
		for(int i=0;i<n;i++) {
			System.out.print(a[i]+" ");	
		}
		System.out.println();
		System.out.println("Values of arrya B");
		for(int i=0;i<n;i++) {
			System.out.print(b[i]+" ");	
		}
		System.out.println();
		System.out.println("Values of arrya A and B");
		for(int i=0;i<n;i++) {
			c[i]=a[i]  +  b[i];
			System.out.print(c[i]+" ");	
		}
	}
}
